<?php

/**
 * @file
 * Install and uninstall functions for the Provus installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function provus_install() {
  _provus_init();

  _provus_setup_themes();

  // Update module weight to fix issue with layout builder's missing styles
  module_set_weight('bootstrap_styles', 1);
}

/**
 * Setup the themes.
 */
function _provus_setup_themes() {
  // Set the default and admin theme.
  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'provus_base_theme')
    ->set('admin', 'gin')
    ->save(TRUE);

  // Enable the admin theme.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save(TRUE);
}

/**
 * Initialized Provus configs.
 */
function _provus_init() {
  // Enable theme blazy.
  \Drupal::configFactory()
    ->getEditable('blazy.settings')
    ->set('use_theme_blazy', TRUE)
    ->save(TRUE);

  // Add oembed iframe domain.
  \Drupal::configFactory()
    ->getEditable('media.settings')
    ->set('iframe_domain', 'https://www.youtube.com')
    ->save(TRUE);
}
